# shop

src/main/java/com/shopping/config/: AppConfig.java
src/main/java/com/shopping/controller/: ProductController.java
src/main/java/com/shopping/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/shopping/model/: Product.java  ProductMapper.java
src/main/java/com/shopping/resources/: db.properties
src/main/webapp/: pom.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
