<dependencies>
<!--  Spring Core  -->
<!--  https://mvnrepository.com/artifact/org.springframework/spring-core  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-core</artifactId>
<version>6.1.6</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.springframework/spring-context  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<version>6.1.6</version>
</dependency>
<!--  Spring Web MVC  -->
<!--  https://mvnrepository.com/artifact/org.springframework/spring-web  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-web</artifactId>
<version>6.1.6</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.springframework/spring-webmvc  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-webmvc</artifactId>
<version>6.1.6</version>
</dependency>
<!--  Servlet API  -->
<!--  https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api  -->
<dependency>
<groupId>jakarta.servlet</groupId>
<artifactId>jakarta.servlet-api</artifactId>
<version>6.0.0</version>
<scope>provided</scope>
</dependency>
<!--  JDBC  -->
<!--  https://mvnrepository.com/artifact/org.springframework/spring-jdbc  -->
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-jdbc</artifactId>
<version>6.1.6</version>
</dependency>
<!--  Database Connector  -->
<dependency>
<groupId>org.postgresql</groupId>
<artifactId>postgresql</artifactId>
<version>42.7.2</version>
</dependency>
<dependency>
<groupId>org.springframework.security</groupId>
<artifactId>spring-security-config</artifactId>
<version>6.2.0</version>
</dependency>
</dependencies>
